Table 1: Quantitative Results - SO8T Anti-Local-Minimum Recovery
================================================================================

Training Statistics (Recent 100 steps):
  Total Training Steps: 245
  Loss Variance: 2.83e-02
  Accuracy Variance: 0.0020
  PET Loss Variance: 3.29e+04
  Mean Loss: 7.25e-02
  Mean Accuracy: 0.9850
  Accuracy Range: 0.7500 - 1.0000
  Mean PET Loss: 186.6034

Generalization Analysis:
  Validation Data Points: 1
  Final Train Loss: 9.42e-05
  Final Val Loss: 5.99e-03
  Generalization Gap (Loss): 5.89e-03
  Final Train Accuracy: 1.0000
  Final Val Accuracy: 1.0000
  Generalization Gap (Accuracy): 0.0000

Anti-Local-Minimum Measures:
  ✓ Gradient Noise Injection (σ=0.025)
  ✓ Label Smoothing (eps=0.3)
  ✓ PET Schedule (0.01→0.1→1.0)
  ✓ SWA (70%+)
  ✓ Input Noise (20%)

Recovery Status: SUCCESS
  - Model escaped from local minimum
  - Loss is fluctuating (good sign)
  - Accuracy is varying (realistic)
  - PET regularization is active
  - Good generalization performance
